Order_ID	Date_of_order	Date_of_receipt	[Cake_name::Cake_weight::Cake_value_for_kg::Cake_customMessage;]	Client_ID	Paid	Total
0	2023 01 5	2023 02 3	Custom b-day cake::2.0::110.0::My text0;Custom b-day cake::2.0::110.0::My text1;Custom b-day cake::2.0::110.0::My text2;Custom b-day cake::2.0::110.0::My text3;	9	false	880.0
1	2023 02 6	2023 03 4	Custom b-day cake::2.0::110.0::My text0;Custom b-day cake::2.0::110.0::My text1;Custom b-day cake::2.0::110.0::My text2;Custom b-day cake::2.0::110.0::My text3;	8	false	880.0
2	2023 03 7	2023 04 5	Custom b-day cake::2.0::110.0::My text0;Custom b-day cake::2.0::110.0::My text1;Custom b-day cake::2.0::110.0::My text2;Custom b-day cake::2.0::110.0::My text3;	7	false	880.0
3	2023 04 8	2023 05 6	Custom b-day cake::2.0::110.0::My text0;Custom b-day cake::2.0::110.0::My text1;Custom b-day cake::2.0::110.0::My text2;Custom b-day cake::2.0::110.0::My text3;	6	false	880.0
4	2023 05 9	2023 06 7	Custom b-day cake::2.0::110.0::My text0;Custom b-day cake::2.0::110.0::My text1;Custom b-day cake::2.0::110.0::My text2;Custom b-day cake::2.0::110.0::My text3;	5	false	880.0
5	2023 06 10	2023 07 8	Custom b-day cake::2.0::110.0::My text0;Custom b-day cake::2.0::110.0::My text1;Custom b-day cake::2.0::110.0::My text2;Custom b-day cake::2.0::110.0::My text3;	4	false	880.0
6	2023 07 11	2023 08 9	Custom b-day cake::2.0::110.0::My text0;Custom b-day cake::2.0::110.0::My text1;Custom b-day cake::2.0::110.0::My text2;Custom b-day cake::2.0::110.0::My text3;	3	false	880.0
7	2023 08 12	2023 09 10	Custom b-day cake::2.0::110.0::My text0;Custom b-day cake::2.0::110.0::My text1;Custom b-day cake::2.0::110.0::My text2;Custom b-day cake::2.0::110.0::My text3;	2	false	880.0
8	2023 09 13	2023 10 11	Custom b-day cake::2.0::110.0::My text0;Custom b-day cake::2.0::110.0::My text1;Custom b-day cake::2.0::110.0::My text2;Custom b-day cake::2.0::110.0::My text3;	1	false	880.0
9	2023 10 14	2023 11 12	Custom b-day cake::2.0::110.0::My text0;Custom b-day cake::2.0::110.0::My text1;Custom b-day cake::2.0::110.0::My text2;Custom b-day cake::2.0::110.0::My text3;	0	false	880.0
