=============================================
                    RECEIPT                       
=============================================
2023-01-21_18;00;18 
Number: 3
=============================================
=============================================
                   INVENTORY                    
=============================================
No.	product name	weight * value	subtotal
1	Name0 Pie		2.0*23.5		47.0
2	Name1 Pie		4.0*47.0		188.0
3	Name2 Pie		6.0*70.5		423.0
4	Name3 Pie		8.0*94.0		752.0
5	Name4 Pie		10.0*117.5		1175.0
=============================================
                    ORDERS                      
=============================================
No.	order number	date of order	subtotal
6	Order 0			2023-01-5		880.0
7	Order 1			2023-02-6		880.0
8	Order 2			2023-03-7		880.0
=============================================
                     TOTAL                     
=============================================
                     5225.0
