=============================================
                    RECEIPT                       
=============================================
2023-01-20_13;12;03 
Number: 1
=============================================
=============================================
                   INVENTORY                    
=============================================
No.	product name	weight * value	subtotal
=============================================
                    ORDERS                      
=============================================
No.	order number	date of order	subtotal
=============================================
                     TOTAL                     
=============================================
                     0.0
